# kafkaconsumer

./: Dockerfile  deployment.yml  kafkaconsumer.sln
.github/workflows/: consumerbuild.yml
kafkaconsumer/: ConsumerClient.cs  ConsumerService.cs  Dockerfile  IConsumerClient.cs  Program.cs  WeatherForecast.cs  appsettings.json  kafkaconsumer.csproj
kafkaconsumer/Controllers/: WeatherForecastController.cs  healthcheckController.cs
kafkaconsumer/Crypt/: CryptoSettings.cs  DecryptAsymmetric.cs  ICryptoSettings.cs  IDecryptAsymmetric.cs
kafkaconsumer/Logging/: ILogger.cs  Logger.cs
kafkaconsumer/Properties/: launchSettings.json
kafkaconsumer/kafka/: ConsumerSettings.cs  IConsumerSettings.cs
kafkaconsumer/mongo/: IMongoHelper.cs  IMongoSettings.cs  MongoDataDocument.cs  MongoHelper.cs  MongoSettings.cs
